# XploraTravelApp

./: README.md  Xplora.sln
Xplora/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xplora.csproj
Xplora.Android/: MainActivity.cs  Xplora.Android.csproj
Xplora.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xplora.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xplora.UWP.csproj
Xplora.UWP/Properties/: AssemblyInfo.cs
Xplora.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xplora.iOS.csproj
Xplora.iOS/Properties/: AssemblyInfo.cs
Xplora/Controller/: clsDatabaseLayer.cs  clsInitialValuestoDB.cs  clsStaticClass.cs
Xplora/Model/: tblDistricts.cs  tblPackage.cs  tblPlaces.cs  tblRestaurants.cs  tblReviews.cs  tblStates.cs  tblUserDetails.cs  tblUserPlaces.cs  tblUsers.cs
Xplora/Views/: frmAddPackage.xaml  frmAddPackage.xaml.cs  frmAddPlaces.xaml  frmAddPlaces.xaml.cs  frmAdminHome.xaml  frmAdminHome.xaml.cs  frmDashboard.xaml  frmDashboard.xaml.cs  frmLogin.xaml  frmLogin.xaml.cs  frmMap.xaml  frmMap.xaml.cs  frmMyLocation.xaml  frmMyLocation.xaml.cs  frmMyPlaces.xaml  frmMyPlaces.xaml.cs  frmPackages.xaml  frmPackages.xaml.cs  frmPlaces.xaml  frmPlaces.xaml.cs  frmRestaurants.xaml  frmRestaurants.xaml.cs  frmReviews.xaml  frmReviews.xaml.cs  frmUserCreation.xaml  frmUserCreation.xaml.cs  frmUserDetails.xaml  frmUserDetails.xaml.cs
